{

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port = 5432;Database = Apteka_Tkachenko;Username = postgres;Password = 19621811"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
